@main_color: #DEDEDE;
@faded_color: #888888;
@background: #141414;
@background_hi: #000;

@accent_sat: 100%;
@accent_val: 90%;
@accent_prop: border-top-color;

@cpu_color: hsv(300, @accent_sat, @accent_val);
@ram_color: hsv(90,  @accent_sat, @accent_val);
@hdd_color: hsv(190, @accent_sat, @accent_val);
@vol_color: hsv(30,  @accent_sat, @accent_val);
@bat_color: hsv(55,  @accent_sat, @accent_val);
@net_color: hsv(260, @accent_sat, @accent_val);

/* Reset */
window#waybar {
	border: none;
	font-family: Fira Code, "FontAwesome 5 Free Solid";
	font-size: 16px;
	min-height: 0;
	color: @main_color;
	margin: 0;
	padding: 0;
	text-shadow: none;
	background: @background;
}

#tray {
	font-family: sans-serif;
}

/****************/
/* Info modules */
/****************/

#temperature, #battery, #cpu, #memory, #network, #pulseaudio, #disk {
	margin: 0 8px;
	border-top: solid 2px #FF00FF;
	padding: 4px
}

#temperature, #cpu {
	@{accent_prop}: @cpu_color;
}

#memory {
	@{accent_prop}: @ram_color;
}

#disk {
	@{accent_prop}: @hdd_color;
}

#pulseaudio {
	@{accent_prop}: @vol_color;
}

#battery {
	@{accent_prop}: @bat_color;
}

#network {
	@{accent_prop}: @net_color;
}

/* Good and bad */
#battery.charging {
	border-color: #26A65B;
}

#battery.critical:not(.charging), #network.disconnected, #pulseaudio.muted {
	border-color: #f53c3c;
}

/**************/
/* Sway stuff */
/**************/

#workspaces button {
	padding: 0 4px;
	label {
		color: @faded_color;
	}
	border-radius: 0;
}

#workspaces button.focused, #mode {
	background: @background_hi;
	label {
		color: @main_color;
	}
}

#window {
	font-family: Cantarell;
	padding-left: 8px;
	color: @faded_color;
}

/*********/
/* Clock */
/*********/

#clock {
	font-family: Cantarell;
	font-size: 18px;
	padding: 0 8px;
}

